{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/movie/:match*",
      "destination": "/detail.html"
    },
    {
      "source": "/tv/:match*",
      "destination": "/detail.html"
    }
  ]
}
