{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/movie/(.*)",
      "destination": "/detail.html"
    },
    {
      "source": "/tv/(.*)",
      "destination": "/detail.html"
    }
  ]
}
